<!DOCTYPE HTML>
<html lang="es">
  <head>
  <meta charset="UTF-8"/>
    <title> Practica 7 </title>
	<link rel="Stylesheet" type="text/css" href="css/Style.css"/>
  </head>
	<body>
       
	   <DIV class="encabezado">
	   <h1>LENGUAJES FRONTEND</H1>
	   </DIV>
	   <TABLE border="1">
	   <TR>
	          <TD rowspan="3" width="20%">
	        <ul>
		<li><a>link 1</a>	</li> 
                  <li><a>link 2</a> </li>
                  <li><a>link 3</a> </li>
	        </ul>
		</TD>
	         <TD>
			 <div>
			 <h3>HTML</h3>
          		   <img src="img/HTML5_Logo.png" width="80px" height="80px"/>
                               <p>Es un lenguaje para crear  paginas Web</p>	
                               <ul>
                              <li>HTML V.1</LI>
                               <LI>HTML V.2</LI>
                               </UL>
                              </div>						  
		           </TD>
	                    </TR>
		           <TR>
		
	            <TD>
				<div>
			 <h3>CSS</h3>
			 <img src="img/css.png" width="80px" height="80px"/>
			 <p>Es un lenguaje para diseño grafico de un documento en HTML</p>
			 </div>
			 </TD>
	          </TR>
	           <TR>
	           <TD>
			   <div>
			 <H3>JAVASCRIPT</H3>
			<img src="img/javascript.png" width="80px" height="80px"/>
			<P>Es un lenguaje de programación</P>
			</div>
			</TD>
	  </TR>
	     
	   </TABLE>
	   <div class="piepagina">
  <p>UNIVERSIDAD AUTÓNOMA DE CHIAPAS</p>	   </div>
	   
    </body>
	
	
</html>
 